2315.20235405
{u'alls_well_that_ends_well': 23,
 u'antony_and_cleopatra': 42,
 u'as_you_like_it': 22,
 u'comedy_of_errors': 11,
 u'coriolanus': 29,
 u'cymbeline': 27,
 u'hamlet': 20,
 u'henry_iv_part_i': 19,
 u'henry_iv_part_ii': 19,
 u'henry_v': 23,
 u'henry_vi_part_1': 27,
 u'henry_vi_part_2': 24,
 u'henry_vi_part_3': 28,
 u'henry_viii': 17,
 u'julius_caesar': 18,
 u'lear': 26,
 u'life_and_death_of_king_john': 16,
 u'loves_labors_lost': 9,
 u'macbeth': 28,
 u'measure_for_measure': 17,
 u'merchant_of_venice': 20,
 u'merry_wives_of_windsor': 23,
 u'midsummer_nights_dream': 9,
 u'much_ado_about_nothing': 17,
 u'othello': 15,
 u'pericles': 22,
 u'richard_ii': 19,
 u'richard_iii': 25,
 u'romeo_and_juliet': 24,
 u'taming_of_the_shrew': 12,
 u'tempest': 9,
 u'timon_of_athens': 17,
 u'titus_andronicus': 14,
 'total_plays': 37,
 'total_scene_length': 4502222,
 'total_scenes': 748,
 u'troilus_and_cressida': 24,
 u'twelfth_night': 18,
 u'two_gentlemen_of_verona': 20,
 u'winters_tale': 15,
Average scene length:  6019
2.38229567783
